ethereal.leaftype (0 for 2D plantlike leaves or 1 for 3D) int 0
ethereal.leafwalk (Walkable leaves) bool false

ethereal.cavedirt (Caves cut through dirt) bool true
ethereal.torchdrop (Torches drop when in water) bool true
ethereal.papyruswalk (Papyrus and Bamboo are walkable) bool true
ethereal.lilywalk (Lilypads are walkable) bool true
ethereal.xcraft (Enable X-Craft cheats) bool true

ethereal.glacier (Glacier biome, 1 = Enable / 0 = Disable) int 1
ethereal.bambo (Bamboo biome, 1 = Enable / 0 = Disable) int 1
ethereal.mesa (Mesa biome, 1 = Enable / 0 = Disable) int 1
ethereal.alpine (Alpine biome, 1 = Enable / 0 = Disable) int 1
ethereal.healing (Healing Tree biome, 1 = Enable / 0 = Disable) int 1
ethereal.snowy (Pine Tree biome, 1 = Enable / 0 = Disable) int 1
ethereal.frost (Blue Frost biome, 1 = Enable / 0 = Disable) int 1
ethereal.grassy (Grassy biome, 1 = Enable / 0 = Disable) int 1
ethereal.caves (Desertstone biome, 1 = Enable / 0 = Disable) int 1
ethereal.grayness (Grey Willow biome, 1 = Enable / 0 = Disable) int 1
ethereal.grassytwo (GrassyTwo biome, 1 = Enable / 0 = Disable) int 1
ethereal.prairie (Prairie biome, 1 = Enable / 0 = Disable) int 1
ethereal.jumble (Jumble biome, 1 = Enable / 0 = Disable) int 1
ethereal.junglee (Jungle biome, 1 = Enable / 0 = Disable) int 1
ethereal.desert (Desert biome, 1 = Enable / 0 = Disable) int 1
ethereal.grove (Banana Grove biome, 1 = Enable / 0 = Disable) int 1
ethereal.mushroom (Mushroom biome, 1 = Enable / 0 = Disable) int 1
ethereal.sandstone (Sandstone biome, 1 = Enable / 0 = Disable) int 1
ethereal.quicksand (Quicksand Bank biome, 1 = Enable / 0 = Disable) int 1
ethereal.plains (Scorched Plains biome, 1 = Enable / 0 = Disable) int 1
ethereal.savanna (Savanna biome, 1 = Enable / 0 = Disable) int 1
ethereal.fiery (Feiry Lava biome, 1 = Enable / 0 = Disable) int 1
ethereal.sandclay (Sandy Clay biome, 1 = Enable / 0 = Disable) int 1
ethereal.swamp (Swamp biome, 1 = Enable / 0 = Disable) int 1
ethereal.sealife (Coral and Seaweed biome, 1 = Enable / 0 = Disable) int 1
ethereal.reefs (MT5 Coral biome, 1 = Enable / 0 = Disable) int 1
ethereal.sakura (Sakura biome, 1 = Enable / 0 = Disable) int 1
ethereal.tundra (Tundra biome, 1 = Enable / 0 = Disable) int 1
